# Exercice_POO

./: README.md
6TTI_Limet_Maxence_Bibli/: 6TTI_Limet_Maxence_Bibli.csproj  Program.cs
6TTI_Limet_Maxence_Bibli2 - Copie/: Program.cs
6TTI_Limet_Maxence_Bibli3/: 6TTI_Limet_Maxence_Bibli.csproj  6TTI_Limet_Maxence_Bibli.sln  MesDonnees.cs  MethodeProgramme.cs  Program.cs
6TTI_Limet_Maxence_Cercle/: 6TTI_Limet_Maxence_Cercle.csproj  6TTI_Limet_Maxence_Cercle.sln  Program.cs
6TTI_Limet_Maxence_Ex2_Geometrie/: 6TTI_Limet_Maxence_Ex2_Geometrie.csproj  6TTI_Limet_Maxence_Ex2_Geometrie.slnx  Program.cs
6TTI_Limet_Maxence_Ex3_Entreprise/: 6TTI_Limet_Maxence_Ex3_Entreprise.csproj  6TTI_Limet_Maxence_Ex3_Entreprise.slnx  Program.cs
6TTI_Limet_Maxence_Ex4_Herit_Vehi/: 6TTI_Limet_Maxence_Ex4_Herit_Vehi.csproj  6TTI_Limet_Maxence_Ex4_Herit_Vehi.slnx  Program.cs
6TTI_Limet_Maxence_Lampe/: 6TTI_Limet_Maxence_Lampe.csproj  6TTI_Limet_Maxence_Lampe.slnx  Program.cs
6TTI_Limet_Maxence_Lampe/classe/: Interrupteur.cs  Lampe.cs
6TTI_Limet_Maxence_NombreComplexe/: 6TTI_Limet_Maxence_NombreComplexe.csproj  6TTI_Limet_Maxence_NombreComplexe.sln  Program.cs
6TTI_Limet_Maxence_NombreComplexe/classe/: Complexe.cs
6TTI_Limet_Maxence_Premier_Poo/: 6TTI_Limet_Maxence_Premier_Poo.csproj  6TTI_Limet_Maxence_Premier_Poo.sln  Chien.cs  Program.cs
6TTI_Limet_Maxence_SandwichMaker/: 6TTI_Limet_Maxence_SandwichMaker.csproj  6TTI_Limet_Maxence_SandwichMaker.sln  Program.cs  (+1 more)
Limet_Maxence_POO_ACT 3_Héritage_Ex1/: Limet_Maxence_POO_ACT 3_Héritage_Ex1.csproj  Limet_Maxence_POO_ACT 3_Héritage_Ex1.sln  Program.cs
Limet_Maxence_POO_ACT 3_Héritage_Ex1/Classe/: Velo.cs  Vheicule.cs  Voiture.cs
(+35 files in other folders)
